# Hello_New_World

./: License and Rights  README.md
AIChatbot/: AIChatbot.java
AdminPrivilegesManager/: AdminPrivilegesManager.java
AdvancedInternetConnectivity/: AdvancedInternetConnectivity.java
AdvancedJarManager/: AdvancedJarManager.java
AdvancedMath/: AdvancedMath.java
AdvancedRootBypass/: AdvancedRootBypass.java  pom.xml
AdvancedSecurityBypass/: AdvancedSecurityBypass.java
AntLionOptimization/: AntLionOptimization.java
ApnsCommandHandler/: ApnsCommandHandler.java
Application/: DUKEAIAppl.java
BitcoinDenomination/: BitcoinDenomination.java
BitcoinGenerator/: BitcoinGenerator.java
BootROM/: LICENSE  README.md
Bootstrap/: Bootstrap.java
BrowserUtils/: BrowserUtils.java
BypassUAC/: BypassUAC.java
CloudLockManager/: CloudLockManager.java
CombinedSystem/: CombinedSystem.java
CompleteDUKEAI/: CompleteDUKEAI.java
ComprehensiveQuantumSystem/: ComprehensiveQuantumSystem.java
ComprehensiveSecurityProcessor/: ComprehensiveSecurityProcessor.java
ComputerVirusVisualization/: ComputerVirusVisualization.java
ContinuousTaskManager/: ContinuousTaskManager.java
CreateWebSource/: CreateWebSource.jav  CreateWebSource.java
CrossPlatformDriveInspector/: CrossPlatformDriveInspector.java
CustomBrowser/: CustomBrowser.java
CustomSearchEngine/: CustomSearchEngine.java
DDoSProtectionApp/: DDoSProtectionApp.java
DUKEAIAppl/: DUKEAIAppl.java
DUKEª١/: DUKEª١.java
DUKEª١_SecureAll/: DUKEª١_SecureAll.java
DUKEªٱ/: DUKEªٱ.java
DUKEªڱ/: DUKEªڱ.java  DUKEªڱ.txt
DataRecovery/: DataRecovery.java
DatabaseConnection/: DatabaseConnection.java  pom.xml
DatabaseManager/: DatabaseManager.java
DecentralizedIdentityManager/: DecentralizedIdentityManager.java
DistributedCrawler/: DistributedCrawler.java
DriveInspector/: DriveInspector.java
DukeAI/: DukeAI.java
ElevatePrivileges/: ElevatePrivileges.java
EnhancedIDS/: EnhancedIDS.java
FileRenamer/: FileRenamer.java
FundAdditionProcessor/: FundAdditionProcessor.java
FundGenerationProcessor/: FundGenerationProcessor.java
GCSIntegration/: GCSIntegration.java
GroverSearch/: GroverSearch.java
HybridExample/: HybridExample.java  pom.xml
ImageClassifierService/: ImageClassifierService.java
InaccessibleObject/: InaccessibleObject.java
InfiniteEquationApiApplication/: InfiniteEquationApiApplication.java
InterLangAPI/: InterLangAPI.java
JarManager/: JarManager.java
MimicAndReplicate/: MimicAndReplicate.java
MnistAIService/: build.gradle  pom.xml
MnistClassifier/: MnistClassifier.java
MobileDeviceEmulator/: MobileDeviceEmulator.java
MobileOperatorBlocker/: MobileOperatorBlocker.java
MobileOperatorUnblocker/: MobileOperatorUnblocker.java
MockSIEMTool/: MockSIEMTool.java
MockSimFramework/: MockSimFramework.java
MultiLanguageRequest/: MultiLanguageRequest.java
NeuralNetworkApp/: NeuralNetworkApp.java
NewDuke/: NewDuke.java
OSIntegration/: OSIntegration.java
OSUtils/: OSUtils.java
Order/: Order.java
PasswordManager/: PasswordManager.java
PostQuantumCryptography/: PostQuantumCryptography.java
PowerShellExecution/: PowerShellExecution.java
PrivilegeManager/: PrivilegeManager.java
QAOSAI/: QAOSAI.java
QAOSAITest/: QAOSAITest.java
QuantumFourierTransform/: QuantumFourierTransform.java
QuantumFourierTransformVisualization/: QuantumFourierTransformVisualization.java
QuantumFourierTransformWithBackend/: QuantumFourierTransformWithBackend.java
QuantumFourierTransformWithMitigation/: QuantumFourierTransformWithMitigation.java
QuantumJava/: QuantumJava.jsvs
QuantumSafeNetwork/: QuantumSafeNetwork.java
QuantumSecureAI/: QuantumSecureAI.java
QuantumState3Qubit/: QuantumState3Qubit.java
RainbowTableAttack/: RainbowTableAttack.java
RegistryModification/: RegistryModification.java
RiskyOperation/: RiskyOperation.java
RiskyOperationController/: RiskyOperationController.java
RobustTaskScheduler/: RobustTaskScheduler.java
RootBypass/: RootBypass.java
S3Integration/: S3Integration.java
SDCardReadWriteManager/: SDCardReadWriteManager.java
SIEMIntegrationTool/: SIEMIntegrationTool.java
SSLBypassDemo/: SSLBypassDemo.java
SSLBypassWithUACDemo/: SSLBypassWithUACDemo.java
SaltedHashExample/: SaltedHashExample.java
ScalableAIAPI/: ScalableAIAPI.java
ScreenLockBypasser/: ScreenLockBypasser.java
SecureLoader/: SecureLoader.java
SecureLoginSystem/: SecureLoginSystem.java  pom.xml
SecurePasswordManager/: SecurePasswordManager.java
SecurePaymentProcessor/: SecurePaymentProcessor.java
SecureSystemManager/: SecureSystemManager.java
SecurityApplication/: SecurityApplication.java
SecurityCheckSimulation/: SecurityCheckSimulation.java
SelfReplicatingAI/: SelfReplicatingAI.java
SelfReplicatingExponentialSystem/: SelfReplicatingExponentialSystem.java
ServerInfo/: ServerInfo.java
ShellExecution/: ShellExecution.java
ShorsAlgorithm/: ShorsAlgorithm.java
SimulatedOS/: SimulatedOS.java
SinglePageOperatingSystem/: SinglePageOperatingSystem.java
SingletonScriptRunner/: SingletonScriptRunner.java
SquarePaymentProcessor/: SquarePaymentProcessor.java  build.gradle  pom.xml
SudoersModification/: SudoersModification.java
SupplyChainOptimization/: SupplyChainOptimization.java
SystemAccessManager/: SystemAccessManager.java
SystemDiagnostics/: SystemDiagnostics.java
SystemSimulation/: SystemSimulation.java
TerminalWebBrowser/: TerminalWebBrowser.java
ThreatDataFetcher/: ThreatDataFetcher.java
UniversalDatabaseReplicator/: UniversalDatabaseReplicator.java
UniversalPatchManager/: UniversalPatchManager.java
VirtualOS/: VirtualOS.java
VirtualStorageSystem/: VirtualStorageSystem.java
VoiceSearchChatbot/: VoiceSearchChatbot.java
VulnerabilityDemoServlet/: VulnerabilityDemoServlet.java
WormSimulationEnhanced/: WormSimulationEnhanced.java
gainAdminAndRootPrivileges/: gainAdminAndRootPrivileges.java
mnist-java/: pom.xml
mnist-java/src/main/java/mist/: MnistAIService.java  PredictModel.java  TrainModel.java
(+104 files in other folders)
