/*
 * Copyright © 2025 Devin B. Royal.
 * All Rights Reserved.
 *
 * Unauthorized use, distribution, or reproduction of this software and code is strictly prohibited without written consent from the author.
 */

plugins {
    id 'java'
    id 'application'
}

group = 'com.devinroyal'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Ensure compatibility with DJL
    }
}

application {
    mainClass = 'com.devinroyal.mnist.MnistAIService'
}

repositories {
    mavenCentral()
}

dependencies {
    // DJL Core
    implementation 'ai.djl:api:0.31.1'

    // TensorFlow DJL Backend
    implementation 'ai.djl.tensorflow:tensorflow-engine:0.31.1'
    implementation 'ai.djl.tensorflow:tensorflow-native-auto:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Javalin Web Framework
    implementation 'io.javalin:javalin:5.6.3'

    // Prometheus Metrics for Monitoring
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'

    // Testing Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
